### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "saurabhsingh@car-value.com",
    "password": "****"
}

### Find a particular with given id
GET http://localhost:3000/auth/3

### Find all users with given email
GET http://localhost:3000/auth?email=golu@singh.com

### Delete a particular user with the given id
DELETE http://localhost:3000/auth/7

### Update a user

PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
    "email": "saurabhsingh@gmail.com",
    "password": "!2^*26@@883"
}
