### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "satya@car-value.com",
    "password": "****"
}

### Sign in the user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "satya@car-value.com",
    "password": "****"
}

### Find the curent user from session
GET http://localhost:3000/auth/whoami

### Sign out the user
POST http://localhost:3000/auth/signout



### Find a particular with given id
GET http://localhost:3000/auth/1

### Find all users with given email
GET http://localhost:3000/auth?email=satya@car-value.com

### Delete a particular user with the given id
DELETE http://localhost:3000/auth/7

### Update a user

PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
    "email": "saurabhsingh@gmail.com",
    "password": "!2^*26@@883"
}
